.marca{
    float: right;
    margin-top: 15px;
    margin-right: 20px;
    text-decoration-color: black;
    font-size: x-large;
}

.container {
    height: 600px;
    width: 500px;
    border: 3px solid black;
    background-color: rgba(224, 224, 224, 0.788);
}

.display {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    height: 90px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

.displaysR{
    height: 80px;
    margin: 20px;
    border: 3px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
    text-decoration-color: black;
}

.display1 {
    height: 50px;
    border: 3px solid black;
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

.columnas {
    height: 300px;
    border: 3px solid black;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
}

.left {
    float: left;
    border: 3px solid black;
    width: 55%;
    height: 95%;
    margin: 5px;
    display: inline-flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;

}

.right {
    float: right;
    border: 3px solid black;
    width: 35%;
    height: 95%;
    margin: 5px;
    display: inline-flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
}


.numero {
    height: 50px;
    width: 25%;
    margin-top: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    transition: all 0.5s ease;
}

.numero:hover {
    transform: scale(1.25, 1.25);
}

.simbolo {
    height: 50px;
    width: 35%;
    margin-top: 10px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    transition: all 0.5s ease;
}

.simbolo:hover {
    transform: scale(1.25, 1.25);
}