<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="marca">BASIO AF-300X</div>
        <div class="display" id="display"> </div>
        <div class="displaysR">
            <div class="display1" id="display1"> </div>
            <div class="display1" id="display2"> </div>
            <div class="display1" id="display3"> </div>
        </div>  
        <div class="columnas">
            <div class="columna left">
                <div class="numero" id="nueve" onclick="mostrarNumero('nueve')">9</div>
                <div class="numero" id="ocho" onclick="mostrarNumero('ocho')">8</div>
                <div class="numero" id="siete" onclick="mostrarNumero('siete')">7</div>
                <div class="numero" id="seis" onclick="mostrarNumero('seis')">6</div>
                <div class="numero"  id="cinco"onclick="mostrarNumero('cinco')">5</div>
                <div class="numero" id="cuatro" onclick="mostrarNumero('cuatro')">4</div>
                <div class="numero" id="tres" onclick="mostrarNumero('tres')">3</div>
                <div class="numero" id="dos" onclick="mostrarNumero('dos')">2</div>
                <div class="numero" id="uno" onclick="mostrarNumero('uno')">1</div>
                <div class="numero" id="cero" onclick="mostrarNumero('cero')">0</div>
            </div>
            <div class="columna right">
                <div class="simbolo" id="sumar" onclick="mostrarSimbolo('sumar')">+</div>
                <div class="simbolo" id="restar" onclick="mostrarSimbolo('restar')">-</div>
                <div class="simbolo" id="dividir" onclick="mostrarSimbolo('dividir')">/</div>
                <div class="simbolo" id="multiplicar" onclick="mostrarSimbolo('multiplicar')">*</div>
                <div class="simbolo" id="igual" onclick="calcular()">=</div>
                <div class="simbolo" id="reset" onclick="resetear()">Reset</div>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>